9.11.2018 18:08 - Bu sohbete gönderdiğiniz mesajlar ve yaptığınız aramalar artık uçtan uca şifreleme ile korunmaktadır. Daha fazla bilgi için dokunun.
9.11.2018 18:08 - somedude: Hi
9.11.2018 18:09 - somedude: how are
9.11.2018 18:10 - somedude: You Doin 
9.11.2018 18:11 - somedude: Hey ? 
9.11.2018 18:12 - somedude: are you there 
9.11.2018 18:32 - orcun: im fine you ?
9.11.2018 18:34 - somedude: as always
9.11.2018 18:35 - somedude: chilling 
9.11.2018 18:36 - somedude: at my  
9.11.2018 18:37 - somedude: home
9.11.2018 18:38 - somedude: playing
9.11.2018 18:39 - somedude: fortnite
9.11.2018 18:50 - somedude: whatching
9.11.2018 18:51 - somedude: stuff
9.11.2018 18:32 - orcun: cool cool cool
